ComputerAssembly/AddHDD_SSDWindow.xaml

<Window x:Class="ComputerAssembly.Views.AddHDD_SSDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить HDD/SSD" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Модель:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Model}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Тип:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Type}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Емкость (ГБ):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Capacity}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Интерфейс:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Interface}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Цена:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Price}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Button Content="Сохранить" Command="{Binding SaveCommand}" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
