ComputerAssembly/ComputerAssemblyWindow.xaml

<Window x:Class="ComputerAssembly.Views.ComputerAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ComputerAssembly.ViewModels"
        Title="Собрать компьютер" Height="500" Width="800">

    <Window.DataContext>
        <vm:ComputerComponentsViewModel/>
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Ввод имени компьютера -->
            <Label Content="Имя компьютера:" Grid.Row="0"/>
            <TextBox x:Name="ComputerNameTextBox" Text="{Binding PCName, UpdateSourceTrigger=PropertyChanged}" 
                     FontFamily="Segoe UI" Grid.Row="1" Margin="10" Width="200" Height="24"/>

            <!-- Выбор процессора -->
            <Label Content="Процессор:" Grid.Row="2"/>
            <ComboBox x:Name="ProcessorComboBox" Grid.Row="3" ItemsSource="{Binding Processors}" 
                      DisplayMemberPath="Model" SelectedItem="{Binding SelectedProcessor}" 
                      Width="200" Height="24"/>

            <!-- Выбор RAM -->
            <Label Content="Оперативная память:" Grid.Row="4"/>
            <ComboBox x:Name="RAMComboBox" Grid.Row="5" ItemsSource="{Binding RAMs}" 
                      DisplayMemberPath="Model" SelectedItem="{Binding SelectedRAM}" 
                      Width="200" Height="24"/>

            <!-- Выбор материнской платы -->
            <Label Content="Материнская плата:" Grid.Row="6"/>
            <ComboBox x:Name="MotherboardComboBox" Grid.Row="7" ItemsSource="{Binding Motherboards}" 
                      DisplayMemberPath="Model" SelectedItem="{Binding SelectedMotherboard}" 
                      Width="200" Height="24"/>

            <!-- Выбор корпуса -->
            <Label Content="Корпус:" Grid.Row="8"/>
            <ComboBox x:Name="FrameComboBox" Grid.Row="9" ItemsSource="{Binding Frames}" 
                      DisplayMemberPath="Model" SelectedItem="{Binding SelectedFrame}" 
                      Width="200" Height="24"/>

            <!-- Выбор блока питания -->
            <Label Content="Блок питания:" Grid.Row="10"/>
            <ComboBox x:Name="PowerUnitComboBox" Grid.Row="11" ItemsSource="{Binding PowerUnits}" 
                      DisplayMemberPath="Model" SelectedItem="{Binding SelectedPowerUnit}" 
                      Width="200" Height="24"/>

            <!-- Выбор HDD/SSD -->
            <Label Content="Жесткий диск / SSD:" Grid.Row="12"/>
            <ComboBox x:Name="HDD_SSDComboBox" Grid.Row="13" ItemsSource="{Binding HDD_SSDs}" 
                      DisplayMemberPath="Model" SelectedItem="{Binding SelectedHDD_SSD}" 
                      Width="200" Height="24"/>

            <!-- Кнопка сборки -->
            <Button Content="Собрать" Grid.Row="14" Width="200" Height="30" 
                    Margin="0,20,0,0" Command="{Binding BuildComputerCommand}"/>
        </Grid>
    </ScrollViewer>
</Window>
