ComputerAssembly/MainWindow.xaml

<Window x:Class="ComputerAssembly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerAssembly.ViewModels"
        mc:Ignorable="d"
        Title="Computer Assembly System" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Components">
                <MenuItem Header="Add New Component" Command="{Binding AddComponentCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Собрать компьютер" Command="{Binding BuildComputerCommand}" Padding="10" Margin="5"/>
            <Button Content="Обновить" Command="{Binding RefreshAllDataCommand}" Padding="10" Margin="5"/>
        </StackPanel>

        <TabControl Margin="10">
            <TabItem Header="Собранные компьютеры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Content="Удалить компьютер" Command="{Binding ComputerViewModel.DeleteComputerCommand}"
                                CommandParameter="{Binding ElementName=ComputerList, Path=SelectedItem}"/>
                    </ToolBar>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ComputerList" ItemsSource="{Binding ComputerViewModel.Computers}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="Processor" DisplayMemberBinding="{Binding Processor.Model}" Width="150"/>
                                    <GridViewColumn Header="RAM" DisplayMemberBinding="{Binding RAM.Model}" Width="100"/>
                                    <GridViewColumn Header="Motherboard" DisplayMemberBinding="{Binding Motherboard.Model}" Width="150"/>
                                    <GridViewColumn Header="Storage" DisplayMemberBinding="{Binding HDD_SSD.Model}" Width="150"/>
                                    <GridViewColumn Header="Power Unit" DisplayMemberBinding="{Binding PowerUnit.Model}" Width="120"/>
                                    <GridViewColumn Header="Case" DisplayMemberBinding="{Binding Frame.Model}" Width="120"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Tab for Processors -->
            <TabItem Header="Процессоры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Toolbar with Add and Delete buttons -->
                    <ToolBar Grid.Row="0">
                        <Button Content="Добавить процессор" Command="{Binding ProcessorViewModel.AddProcessorCommand}"/>
                        <Button Content="Удалить процессор" Command="{Binding ProcessorViewModel.DeleteProcessorCommand}"
                                CommandParameter="{Binding ElementName=ProcessorList, Path=SelectedItem}"/>
                    </ToolBar>

                    <!-- ScrollViewer containing the ListView -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ProcessorList" ItemsSource="{Binding ProcessorViewModel.Processors}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                    <GridViewColumn Header="Socket" DisplayMemberBinding="{Binding Socket}" Width="100"/>
                                    <GridViewColumn Header="Frequency (GHz)" DisplayMemberBinding="{Binding Frequency}" Width="100"/>
                                    <GridViewColumn Header="Cores" DisplayMemberBinding="{Binding Cores}" Width="100"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Корпуса">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Content="Добавить корпус" Command="{Binding FrameViewModel.AddFrameCommand}"/>
                        <Button Content="Удалить корпус" Command="{Binding FrameViewModel.DeleteFrameCommand}"
                    CommandParameter="{Binding ElementName=FrameList, Path=SelectedItem}"/>
                    </ToolBar>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="FrameList" ItemsSource="{Binding FrameViewModel.Frames}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                    <GridViewColumn Header="Form Factor" DisplayMemberBinding="{Binding FormFactor}" Width="100"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="HDD/SSD">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Content="Добавить HDD/SSD" Command="{Binding HDD_SSDViewModel.AddHDD_SSDCommand}"/>
                        <Button Content="Удалить HDD/SSD" Command="{Binding HDD_SSDViewModel.DeleteHDD_SSDCommand}"
                    CommandParameter="{Binding ElementName=HDD_SSDList, Path=SelectedItem}"/>
                    </ToolBar>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="HDD_SSDList" ItemsSource="{Binding HDD_SSDViewModel.HDD_SSDs}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity}" Width="100"/>
                                    <GridViewColumn Header="Interface" DisplayMemberBinding="{Binding Interface}" Width="150"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Материнские платы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Content="Добавить материнскую плату" Command="{Binding MotherboardViewModel.AddMotherboardCommand}"/>
                        <Button Content="Удалить материнскую плату" Command="{Binding MotherboardViewModel.DeleteMotherboardCommand}"
                    CommandParameter="{Binding ElementName=MotherboardList, Path=SelectedItem}"/>
                    </ToolBar>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="MotherboardList" ItemsSource="{Binding MotherboardViewModel.Motherboards}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                    <GridViewColumn Header="Socket" DisplayMemberBinding="{Binding Socket}" Width="100"/>
                                    <GridViewColumn Header="Form Factor" DisplayMemberBinding="{Binding FormFactor}" Width="100"/>
                                    <GridViewColumn Header="RAM Type" DisplayMemberBinding="{Binding RAMType}" Width="100"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Блоки питания">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Content="Добавить блок питания" Command="{Binding PowerUnitViewModel.AddPowerUnitCommand}"/>
                        <Button Content="Удалить блок питания" Command="{Binding PowerUnitViewModel.DeletePowerUnitCommand}"
                    CommandParameter="{Binding ElementName=PowerUnitList, Path=SelectedItem}"/>
                    </ToolBar>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="PowerUnitList" ItemsSource="{Binding PowerUnitViewModel.PowerUnits}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                    <GridViewColumn Header="Wattage" DisplayMemberBinding="{Binding Wattage}" Width="100"/>
                                    <GridViewColumn Header="Form Factor" DisplayMemberBinding="{Binding FormFactor}" Width="100"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="RAM">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Content="Добавить RAM" Command="{Binding RAMViewModel.AddRAMCommand}"/>
                        <Button Content="Удалить RAM" Command="{Binding RAMViewModel.DeleteRAMCommand}"
                    CommandParameter="{Binding ElementName=RAMList, Path=SelectedItem}"/>
                    </ToolBar>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="RAMList" ItemsSource="{Binding RAMViewModel.RAMs}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                    <GridViewColumn Header="Size (GB)" DisplayMemberBinding="{Binding Size}" Width="100"/>
                                    <GridViewColumn Header="Frequency (MHz)" DisplayMemberBinding="{Binding Frequency}" Width="100"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}'}" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
